# Android2048

./: README.md  build.gradle  settings.gradle
CommonUI/: build.gradle
CommonUI/src/androidTest/java/com/tzx/commonui/: ExampleInstrumentedTest.kt
CommonUI/src/main/: AndroidManifest.xml
CommonUI/src/main/java/com/tzx/commonui/activity/: BaseActivity.kt
CommonUI/src/main/java/com/tzx/commonui/compoments/: EasyTextView.java
CommonUI/src/main/java/com/tzx/commonui/util/: Util.java  Utils.kt
CommonUI/src/main/res/drawable/: border_0.xml  border_1024.xml  border_128.xml  border_16.xml  border_2.xml  border_2048.xml  border_256.xml  border_32.xml  border_4.xml  border_512.xml  border_64.xml  border_8.xml  border_d.xml  border_rec.xml  border_score.xml
CommonUI/src/main/res/values/: strings.xml
CommonUI/src/test/java/com/tzx/commonui/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/tzx/game2048/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzx/game2048/View/: ScoreHighestView.java  ScoreView.java
app/src/main/java/com/tzx/game2048/activities/: About.kt  BaseActivity.kt  BaseMenu.kt  GuanFangMode.kt  HistoryMode.kt  MainActivity.kt  customSelect.kt
app/src/main/java/com/tzx/game2048/adapter/: GameAdapter.java
app/src/main/java/com/tzx/game2048/customView/: CustomGridManager.java  RecyclerItemDecoration.java
app/src/main/java/com/tzx/game2048/gameInterface/: Game2048.kt
app/src/main/java/com/tzx/game2048/gameimpl/: Game2048impl.java
app/src/main/java/com/tzx/game2048/util/: Utils.kt
app/src/main/res/drawable/: border_128.xml  border_2.xml  border_256.xml  border_32.xml  border_4.xml  border_512.xml
app/src/main/res/layout/: activity_about.xml  activity_base_menu.xml  activity_custom_select.xml  activity_guan_fang_mode.xml  activity_history_mode.xml  activity_main.xml  cardnum.xml  scorehighestitem.xml  scoreitem.xml
app/src/test/java/com/tzx/game2048/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk
