<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffeee4da"
    android:layout_height="match_parent"
    tools:context=".activities.customSelect">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="2048自定义模式"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="12dp"
    android:textSize="16sp"
    android:layout_marginBottom="12dp"
    android:text="请按按级别从高到底依次进行自定义\n例如：斗之气、斗者、斗师、大斗师等等"/>
            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:inputType="textPersonName"
                android:text="斗者" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:inputType="textPersonName"
                android:text="斗师" />

            <EditText
                android:id="@+id/editTextTextPersonName5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:inputType="textPersonName"
                android:text="大斗师" />

            <EditText
                android:id="@+id/editTextTextPersonName9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:inputType="textPersonName"
                android:text="斗灵" />

            <EditText
                android:id="@+id/editTextTextPersonName4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:inputType="textPersonName"
                android:text="斗王" />

            <EditText
                android:id="@+id/editTextTextPersonName8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:inputType="textPersonName"
                android:text="斗皇" />

            <EditText
                android:id="@+id/editTextTextPersonName7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:inputType="textPersonName"
                android:text="斗宗" />

            <EditText
                android:id="@+id/editTextTextPersonName6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:inputType="textPersonName"
                android:text="斗尊" />

            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:inputType="textPersonName"
                android:text="斗圣" />

            <EditText
                android:id="@+id/editTextTextPersonName10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:inputType="textPersonName"
                android:text="斗帝" />

            <EditText
                android:id="@+id/editTextTextPersonName11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:inputType="textPersonName"
                android:text="作者" />

            <Button
                android:id="@+id/button"
                android:backgroundTint="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@color/black"
                android:text="确定"
                app:rippleColor="@color/black" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>